.services{
   
    grid-column: 2/6;
}
.service-section{
    display: grid;
    grid-template-rows: repeat(2,280px);
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));

    grid-gap:60px;
    column-gap:30px;
    padding:30px;
    grid-auto-rows:280px;
}
.service-image{
    height: 80%;
    width: 100%;
    border-radius:0 50px 0 50px;
}
.service-text{
text-align: center;
padding-top:10px;
padding-bottom:2px;
margin-bottom: -7px;;
}
