*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.story{
   
    grid-column: 1/-1;
}



.story-box{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    padding:20px;
    grid-gap:10px;
    
}
.story-img{
    border-radius: 10px;
    height: 250px;
    width: 100%;
    object-fit: cover;
}

@media  screen and (max-width:670px){
 .img4 {
    grid-column:2/3;
}
}
@media  screen and (max-width:400px){
    .img4 {
       grid-column:auto;
   }
   }
